<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABB - Müasir Faydalı Universal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <div class="container">
            <div class="left">
                <img src="img/logo.png" alt="">
                <ul class="compul">
                    <li><a href="">Fərdi</a></li>
                    <li><a href="">Biznes</a></li>
                    <li><a href="">Haqqımızda</a></li>
                    <li><a href="">İnvestorlarla əlaqə</a></li>
                </ul>
            </div>
            <ul class="phoneul">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li>AZ</li>
                <li><i class="fa-solid fa-phone"></i> 937</li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><button><i class="fa-solid fa-location-dot"></i> Xidmət şəbəkəsi</button></li>
            </ul>
        </div>
    </nav>
    <main>

        <div id="main1">
            <div class="container">
                <!-- CARDS -->
                <div class="cardsall">
                    <div class="card1" id="maincard">
                        <div class="cardtext">
                            <p>Tam DigiCard</p>
                            <p>Tam DigiCard</p>
                            <p>Kartınızı onlayn sifariş edin və fürsətlərdən faydalanın!</p>
                            <button>Onlayn sifariş edin</button>
                        </div>
                        <div class="cardimg">
                            <img src="img/card1.png" alt="">
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="cardtext">
                                <h3>DigiDeposit</h3>
                                <p>ABB mobile tətbiqindən əmanət hesabınızı onlayn açın</p>
                            </div>
                            <div class="cardimg">
                                <img src="img/card2.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardtext">
                                <h3>ABB Biz</h3>
                                <p>Kiçik bizneslər üçün xidmətlər. Mobil tətbiqi yükləyin</p>
                            </div>
                            <div class="cardimg">
                                <img src="img/card3.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardtext">
                                <h3>Nağd kredit</h3>
                                <p>Təcili pul ehtiyacınız üçün sərfəli kredit müraciəti edin</p>
                            </div>
                            <div class="cardimg">
                                <img src="img/card4.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardtext">
                                <h3>ABB mobile</h3>
                                <p>Bank əməliyyatlarını sadə və sürətli şəkildə tamamlayın</p>
                            </div>
                            <div class="cardimg">
                                <img src="img/card5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ________________________ -->

                <!-- Suretli Kecidler -->
                <div class="suretlikecidler">
                    <p>Sürətli keçidlər</p>
                    <div class="skdiv">
                        <div class="sk1">
                            <img src="img/kecid1.png" alt="">
                            <p>İpoteka kredit</p>
                        </div>
                        <div class="sk2">
                            <img src="img/kecid2.png" alt="">
                            <p>Debet kartlar</p>
                        </div>
                        <div class="sk3">
                            <img src="img/kecid3.png" alt="">
                            <p>Kredit kartlar</p>
                        </div>
                        <div class="sk4">
                            <img src="img/kecid4.png" alt="">
                            <p>Keşbek</p>
                        </div>
                        <div class="sk5">
                            <img src="img/kecid5.png" alt="">
                            <p>Filiallar və ATM-lər</p>
                        </div>
                        <div class="sk6">
                            <img src="img/kecid6.png" alt="">
                            <p>İnvestisiya</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- _______________ -->

        </div>
        <!-- ________________ -->

        <div class="main2">
            <div class="container">
                <div class="flexcol">
                    <div class="flexrow">
                        <p><img src="img/main2img1.png" alt=""> Tam DigiCard</p>
                    </div>
                    <div class="flexrow">
                        <p>Tam rəqəmsal, Tam real!</p>
                    </div>
                    <div class="flex">
                        <div class="flexcol">
                            <p>Pulsuz</p>
                            <p>Qiymət</p>
                        </div>
                        <div class="flexcol">
                            <p>10%-ə qədər</p>
                            <p><span style="color: #1b63ed;">Faydalı keşbek</span></p>
                        </div>
                        <div class="flexcol">
                            <p>*İllik 6% gəlir</p>
                            <p>Faiz dərəcəsi</p>
                        </div>
                    </div>
                    <div class="flexrow">
                        <button>Sifariş edin</button>
                    </div>
                    <div class="flexrow">
                        <p>*ABB mobile-da qeydiyyatdan keçmiş və kartını əlavə etmiş müştərilərə aiddir</p>
                    </div>
                    <div class="flexrow">
                        <img src="img/main2img2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="main3">
            <div class="container">
                <div class="flexrow">
                    <div class="flexrow">
                        <p>Kredit limitinizi <span class="spangradient">öyrənin</span></p>
                    </div>
                    <div class="flexrow">
                        <p>50 000 AZN-dək krediti tam onlayn əldə edin!</p>
                    </div>
                </div>
                <div class="flexrow">
                    <div class="flexrow">
                        <div class="flexrow">
                            <input type="text" placeholder="Mobil nömrə">
                        </div>
                        <div class="flexrow">
                            <input type="text" placeholder="FİN kod">
                        </div>
                    </div>
                    <div class="flexrow">
                        <div class="flexrow">
                            <div class="flexcol">
                                <input type="checkbox">
                            </div>
                            <div class="flexcol">
                                <p>“Davam et” düyməsinə klikləməklə <a
                                        href="https://cdn.abb-bank.az/AKB_PDF_1_a85d4f4e9a.pdf">Azərbaycan Kredit
                                        Bürosu</a>
                                    və
                                    <a href="https://cdn.abb-bank.az/Raziliq1_Esas_1_9d0287ceab.pdf">ASAN Finans</a>
                                    vasitəsilə
                                    məlumatlarımın ABB-yə təqdim edilməsinə razılıq verirəm.
                                </p>
                            </div>
                        </div>
                        <div class="flexrow">
                            <button>Davam et</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main4">
            <div class="container">
                <div class="flexrow">
                    <div class="flexrow">
                        <div class="flexrow">
                            <div class="flexrow">
                                <p>Gələcəyinizi <span style="color: #74c4ff;">ABB</span> ilə qurun!</p>
                            </div>
                            <div class="flexrow">
                                <p>Maraqlı fürsətləri araşdırın, karyeranızı inkişaf etdirin və təsir göstərin. Bu gün
                                    ABB Karyera Platformasında yenilikçi komandamıza qoşulun!</p>
                            </div>
                        </div>
                        <div class="flexrow">
                            <a>Bizə qatılın <span>→</span></a>
                        </div>
                    </div>
                    <div class="flexrow">
                        <img src="img/main4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="main5">
            <div class="container">
                <div id="main51">
                    <div class="flexrow">
                        <p>Kampaniyalar</p>
                    </div>
                    <div class="flexrow">
                        <div class="cards2">
                            <div class="card2">
                                <div class="cardtext2">
                                    <h3>ABB-AZAL Miles ilə 2 qat mil kampaniyası</h3>
                                    <p>Tam 5 gün ödənişlərdən 2 qat mil qazanacaqsınız!</p>
                                </div>
                                <div class="cardimg2">
                                    <img src="img/card12.png" alt="">
                                </div>
                            </div>
                            <div class="card2">
                                <div class="cardtext2">
                                    <h3>"Taksit sayı qədər keşbek" kampaniyası</h3>
                                    <p>Taksit sayı qədər keşbek qazan! </p>
                                </div>
                                <div class="cardimg2">
                                    <img src="img/card22.png" alt="">
                                </div>
                            </div>
                            <div class="card2">
                                <div class="cardtext2">
                                    <h3>Yeni il kampaniyası: nağd kreditə 6%-dək endirim!</h3>
                                    <p>İllik faiz dərəcəsində toplam 6%-dək güzəşt!</p>
                                </div>
                                <div class="cardimg2">
                                    <img src="img/card32.png" alt="">
                                </div>
                            </div>
                            <div class="card2">
                                <div class="cardtext2">
                                    <h3>ABB ilə güzəştli şərtlərlə ipoteka!</h3>
                                    <p>İlkin ödənişi 15%-dən başlayan güzəştli şərtlərlə ev sahibi olun!</p>
                                </div>
                                <div class="cardimg2">
                                    <img src="img/card42.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main52">
                    <div class="flexrow">
                        <div class="flexrow">
                            <p>İndi hesablayın</p>
                        </div>
                        <div class="flexrow active">
                            <div class="flexrow">
                                <p>Kredit</p>
                            </div>
                            <div class="flexrow">
                                <p>Depozit</p>
                            </div>
                            <div class="flexrow">
                                <p>Avtomobil krediti</p>
                            </div>
                            <div class="flexrow">
                                <p>İpoteka</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main53">
                    <div class="flexrow">
                        <div class="flexrow label">
                            <p class="sol">Məbləğ</p>
                            <p>10000 ₼</p>
                        </div>
                        <div class="flexrow">
                            <input type="range">
                        </div>
                        <div class="flexrow label2">
                            <p>300 ₼</p>
                            <p>50000 ₼</p>
                        </div>
                        <div class="flexrow label">
                            <p class="sol">Müddət</p>
                            <p>12 ay</p>
                        </div>
                        <div class="flexrow">
                            <input type="range">
                        </div>
                        <div class="flexrow label2">
                            <p>3 ay</p>
                            <p>59 ay</p>
                        </div>
                        <div class="flexrow label">
                            <p class="sol">Faiz dərəcəsi</p>
                            <p>12 %</p>
                        </div>
                        <div class="flexrow">
                            <input type="range">
                        </div>
                        <div class="flexrow label2">
                            <p>10.9 %</p>
                            <p>37.7 %</p>
                        </div>

                    </div>
                    <div class="flexrow">
                        <div class="flexrow">
                            <p>Aylıq ödəniş</p>
                            <p>883.35 ₼</p>
                            <a href="#">Davam et</a>
                        </div>
                        <p>İlkin hesablama</p>
                    </div>
                </div>
                <hr />
                <div class="main54">
                    <div class="flexrow">
                        <div class="flexrow">
                            <div class="flexrow">
                                <div class="flexrow">
                                    <div class="flexrow">
                                        <p>Valyuta məzənnələri</p>
                                    </div>
                                    <div class="flexrow">
                                        <p>Son yenilənmə: 06.01.2026</p>
                                    </div>
                                </div>
                                <div class="valyuta-grid">
                                    <p class="valyuta p-16px">Valyuta</p>
                                    <p class="valyuta p-16px">Alış</p>
                                    <p class="valyuta p-16px">Satış</p>

                                    <p class="p-16px v">USD</p>
                                    <p class="p-16px v">1.6970</p>
                                    <p class="p-16px v">1.7020</p>

                                    <p class="p-16px v">EUR</p>
                                    <p class="p-16px v">1.9548</p>
                                    <p class="p-16px v">2.0246</p>

                                    <p class="p-16px v">100 RUB</p>
                                    <p class="p-16px v">1.7800</p>
                                    <p class="p-16px v">2.4000</p>
                                </div>
                            </div>
                            <div class="flexrow">
                                <a href="#">Bütün valyuta məzənnələri →</a>
                            </div>
                        </div>
                        <div class="flexrow">
                            <div class="flexrow">
                                <div class="flexrow">
                                    <p>Valyuta konvertoru</p>
                                    <img src="img/valyuta.png" alt="Valyuta">
                                </div>
                                <div class="flexrow">
                                    <div class="flexrow">
                                        <div class="flexrow">
                                            <div class="flexrow"><input type="number"></div>
                                            <div class="flexrow">
                                                <p>AZN</p>
                                                <i class="fa-solid fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="flexrow">
                                            <i class="fa-solid fa-arrow-right-arrow-left"
                                                style="transform: rotate(90deg);"></i>
                                        </div>
                                        <div class="flexrow">
                                            <div class="flexrow"><input type="number"></div>
                                            <div class="flexrow">
                                                <p>USD</p>
                                                <i class="fa-solid fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main6">
            <div class="container">
                <p>Xidmətlərimiz</p>
                <div class="grid-container">
                    <div class="item item1">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>ATM-lər və Filiallar</p>
                    </div>
                    <div class="item item2">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Onlayn növbə</p>
                    </div>
                    <div class="item item3">
                        <i class="fa-solid fa-headphones"></i>
                        <p>Məlumat mərkəzi 24/7</p>
                    </div>
                    <div class="item item4">
                        <i class="fa-solid fa-file-invoice"></i>
                        <p>Hesabdan çıxarış sifariş et</p>
                    </div>
                    <div class="item item5">
                        <i class="fa-solid fa-credit-card"></i>
                        <p>Kredit ödənişi</p>
                    </div>
                    <div class="item item6">
                        <i class="fa-solid fa-hand-holding-medical"></i>
                        <p>İanə et</p>
                    </div>
                    <div class="item item7">
                        <i class="fa-solid fa-border-all"></i>
                        <p>Bütün xidmətlər</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="main7">
            <div class="container">
                <div class="flexrow">
                    <div class="flexrow">
                        <div class="flexrow">
                            <p>ABB mobile</p>
                        </div>
                        <div class="flexrow">
                            <p>4.9 reytinqə malik innovativ və təhlükəsiz bank mobil tətbiqi!</p>
                        </div>
                    </div>
                    <div class="flexrow">
                        <div class="flexrow"><img src="img/qr.png" alt=""></div>
                        <div class="flexrow">
                            <p>ABB mobile yükləmək üçün QR kodu skan edin.</p>
                            <div class="flexrow">
                                <i class="fa-brands fa-apple"></i>
                                <i class="fa-brands fa-google-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flexrow"><img src="img/main7.png" alt=""></div>
            </div>
        </div>
        <div id="main8">
            <div class="container">
                <div class="main81">
                    <div class="flexrow">
                        <h3>Ən aktual xəbərlər</h3>
                        <p>Bütün xəbərlər →</p>
                    </div>
                    <div class="flexcol">
                        <div class="flexcol">
                            <img src="img/news1.png" alt="">
                            <div class="flexcol">
                                <h4>ABB-dən daha 3 hesabat!</h4>
                                <p class="tarix">30.12.2025</p>
                            </div>
                        </div>
                        <div class="flexcol">
                            <img src="img/news2.png" alt="">
                            <div class="flexcol">
                                <h4>ABB növbəti dəfə yüksək təhlükəsizlik sertifikatı aldı!</h4>
                                <p class="tarix">19.12.2025</p>
                            </div>
                        </div>
                        <div class="flexcol">
                            <h4>Rəşid Behbudovun itmiş rəsmi ABB-nin dəstəyi ilə yenidən yaradıldı!</h4>
                            <p class="tarix">18.12.2025</p>
                            <hr>
                            <h4>ABB-də nağd kreditə 6%-dək endirim!</h4>
                            <p class="tarix">18.12.2025</p>
                            <hr>
                            <h4>“ABB-Qarabağ” kobrend kartı buraxılır!</h4>
                            <p class="tarix">15.12.2025</p>
                        </div>
                    </div>
                </div>
                <div class="main82">
                    <h3>Maliyyə məsələlərinizə qayğı göstəririk</h3>
                    <div class="flexcol">
                        <div class="flexrow">
                            <div class="flexcol">
                                <div class="flexcol">
                                    <h4>Pulun effektiv idarə edilməsi</h4>
                                    <p class="tarix">Gələcəyinizi etibarlı təhlükəsizlik həllərimizlə qoruyun.</p>
                                </div>
                                <button>Daha çox</button>
                            </div>
                            <div class="flexcol">
                                <img src="img/main81.png" alt="">
                            </div>
                        </div>
                        <div class="flexrow">
                            <div class="flexcol">
                                <div class="flexcol">
                                    <h4>Gələcək üçün planlar</h4>
                                    <p class="tarix">Gələcək planlarınız və ehtiyaclarınız üçün sizə uyğun maliyyə
                                        dəstəyi alın</p>
                                </div>
                                <button>Daha çox</button>
                            </div>
                            <div class="flexcol">
                                <img src="img/main82.png" alt="">
                            </div>
                        </div>
                        <div class="flexrow">
                            <div class="flexcol">
                                <div class="flexcol">
                                    <h4>Maliyyə təhlükəsizliyi</h4>
                                    <p class="tarix">Pulunuzu dələduzlardan qorumaq üçün bu tövsiyələrə əməl edin.</p>
                                </div>
                                <button>Daha çox</button>
                            </div>
                            <div class="flexcol">
                                <img src="img/main83.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main9">
            <div class="container">
                <div class="flexcol">
                    <div class="flexcol">
                        <h3>Səhifəni <span class="spangradient">dəyərləndirin</span></h3>
                        <p class="tarix">Fikirlərinizi bizimlə bölüşün. Rəyləriniz dəyərlidir!</p>
                    </div>
                    <div class="flexrow">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="flexcol">
                <div class="flexrow">
                    <div class="flexrow">
                        <div class="flexcol">
                            <img class="logo" src="img/logo.png" alt="">
                            <div class="grid">
                                <div class="div1">
                                    <h6>Tel:</h6>
                                    <p>+994 12 493 00 91</p>
                                </div>
                                <div class="div2">
                                    <h6>Faks:</h6>
                                    <p>+994 12 493 00 91</p>
                                </div>
                                <div class="div3">
                                    <h6>E-poçt:</h6>
                                    <p>info@abb-bank.az</p>
                                </div>
                                <div class="div4">
                                    <h6>Ünvan</h6>
                                    <p>67, Nizami küç., AZ1005 Bakı, Azərbaycan</p>
                                </div>
                            </div>
                        </div>
                        <div class="flexrow">
                            <div class="box">
                                <div class="flexrow">
                                    <div class="flexcol">
                                        <div class="flexcol">
                                            <div class="flexcol">
                                                <p>ABB mobile yüklə</p>
                                            </div>
                                            <div class="flexrow">
                                                <i class="fa-brands fa-apple"></i>
                                                <i class="fa-brands fa-google-play"></i>
                                            </div>
                                        </div>
                                        <div class="flexcol">
                                            <div class="flexrow">
                                                <i class="fa-solid fa-qrcode"></i>
                                                <p>Tətbiqi yüklə</p>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="img/footer.png" class="footerimg" alt="">
                                </div>
                            </div>
                            <div class="box">
                                <div class="flexcol">
                                    <p>ABB Karyera</p>
                                    <p>Uğur hekayənizi ABB ilə yazın</p>
                                </div>
                                <a href="">Karyera portalı<i class="fa-solid fa-angle-down"
                                        style="transform: rotate(270deg);"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="flexrow"></div>
                </div>
                <div class="flexrow"></div>
            </div>
        </div>
    </footer>
</body>

</html>